# diplom

./: README.md
server/MobileProjectServer/: MobileProjectServer.sln
server/MobileProjectServer/MobileProjectServer/: MobileProjectServer.csproj  Program.cs  Startup.cs  appsettings.json
server/MobileProjectServer/MobileProjectServer/Controllers/: CoordinatesController.cs  FriendsController.cs  UsersController.cs
server/MobileProjectServer/MobileProjectServer/Migrations/: 20230216145954_MobileDataBaseIntital.Designer.cs  20230216145954_MobileDataBaseIntital.cs  AppDbContextModelSnapshot.cs
server/MobileProjectServer/MobileProjectServer/Models/: AppDbContext.cs  Coordinates.cs  Enter_History.cs  Friends.cs  Users.cs
server/MobileProjectServer/MobileProjectServer/Properties/: launchSettings.json
server/MobileProjectServer/MobileProjectServer/Properties/PublishProfiles/: FolderProfile.pubxml
zenly/: build.gradle  settings.gradle
zenly/app/: MainApplication.java  build.gradle
zenly/app/src/main/: AndroidManifest.xml
zenly/app/src/main/java/com/example/zenly/: AccountActivity.java  MainActivity.java  MainApplication.java
zenly/app/src/main/res/layout/: activity_account.xml  activity_main.xml
zenly/app/src/main/res/values/: strings.xml  themes.xml
zenly/app/src/main/res/values-night/: themes.xml
zenly/gradle/wrapper/: gradle-wrapper.properties
